# Database
DB_HOST=127.0.0.1
DB_USER=root
DB_NAME=thegioidongvat

# Email (Gmail App Password)
EMAIL_USER=sakak.duy@gmail.com
EMAIL_PASS=xylu sxrg hjqw ornx   # 16 ký tự, KHÔNG có dấu cách

# Frontend URL (dùng cho link reset)
FRONTEND_URL=http://localhost:300   # thay bằng domain thật khi deploy

REDIS_URL=redis://localhost:3000  # Nếu dùng Redis khác, thay đổi ở đây
JWT_SECRET=my_super_secret_key_123456

GOOGLE_WEB_CLIENT_ID=483369567326-uf5nmr5q8rjudkvjc21s4dm787bchq3h.apps.googleusercontent.com